REACT_APP_DEPLOY_ENV=dev
REACT_APP_FIREBASE_API_KEY=AIzaSyBfTl6B4f-lJinPxIet5dFfkuli_rplQfI
REACT_APP_FIREBASE_AUTH_DOMAIN=etha-elkool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=etha-elkool.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=etha-elkool.appspot.com
REACT_APP_FIREBASE_MESS_SENDER_ID=864978405682
REACT_APP_FIREBASE_APP_ID=1:864978405682:web:8afe40a96a714fa7d4ef2b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QZSF3971V1
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-190548501-1
